*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

/* the banner section */
#banner{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),#009689) ,url(images/banner.jpg);
    background-position:center;
    background-size: cover;
}
.logo-img{
    width: 140px;
    position:absolute;
    top: 4%;
    left: 10%;
   
}
.banner-content{
    text-align: center;
    padding-top: 180px;
    color: white;
}
.banner-content h1{
    
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-content p{
    font-size: 20px;
    font-style: italic;
    margin-bottom: 60px;
}
.banner-content .button{
    margin-right: 10px;
    color: white;
    position: relative;
    
    padding: 6px 24px;
    background-color: transparent;
    border:.5px solid white;
    z-index: 1;
    
}
.banner-content .button span{
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: white;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.5s;
}
.button:hover span{
    width: 100%;

}
.banner-content .button:hover{
    color: black;
}
/* nav-section */
.nav {
    width: 250px;
    height: 100vh;
    position: fixed;
    background-color: #009688;
    top: 0;
    right: -250px;
    z-index: 2;
    transition: 0.5s;
}
.nav nav ul li{
    list-style: none;
    margin:55px 20px;
}
.nav nav ul li a{
    text-decoration: none;
    color: white;
}
.menu{
    width: 50px;
    height: 48px;
    position: fixed;
    text-align: center;
    top: 10px;
    right: 20px;
    z-index: 3;
    cursor: pointer;
    background:#019587;
    
    
}
.menu img{
    margin-top: 12px;
    width: 20px;
    height: 20px;
  
}
.hhh{
    height: 300px;
}
@media (max-width:600px){
    .banner-content h1{
        font-size: 60px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-content p{
        font-size: 20px;
        margin-bottom: 40px;
        
    }
   

}
@media (max-width:400px){
    .banner-content .button{
        display: block;
        margin:20px auto;
        padding: 6px 24px;
        width: 150px;
         
     }
}
/* --features-- */
#feature{
    width: 100%;
    padding: 70px 0;

}
.tittle-text{
    text-align: center;
    padding-bottom: 70px;
}
.tittle-text p{
    font-size: 20px;
    font-weight: bold;
    color: #009689;
    margin: auto;
    position: relative;
    display: inline-block;
    z-index: 1;
  
 
}
.tittle-text p::before{
    content: '';
    width: 40px;
    height: 30px;
    background:linear-gradient(#019587 ,#ffff);
    position: absolute;   
    left: 0px;
    top: -18px;
    transform: rotate(10deg);
  
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    z-index: -1;
}

.tittle-text h1{
    font-size: 40px;
    
 
}
.features{
    display: flex;
    width: 80%;
    text-align: center;
    flex-wrap: wrap;
   
    margin: auto;
    align-items: center;
    
}
.featuires-content{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
    
}
.featuires-content h1{
    text-align: left;
    font-weight: 400;
    color: #009689;
    margin-bottom: 10px;

}
.features-pa{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
 
}
.feat-icon .fas{
    width: 50px;
    margin: auto;
    height: 50px;
    font-size: 30px;
    line-height: 55px;
    border-radius: 10px;
    color: #009689;
    border: 1px solid #009689;

}
.feat-text p{
    font-weight: 200;
    text-align: initial;
    padding: 0px 20px;
}
@media  (max-width:750px){
    .tittle-text h1{
        font-size: 35px;
        
     
    }
    .banner-content h1{
        font-size: 60px;
        font-family: 'Kaushan Script', cursive;
    }
    .featuires-content{
        flex-basis: 100%;
        
    }
    .features-img{
        flex-basis: 100%;
        
    }
    .features-img img{
        width: 100%;
        margin-top: 20px;
    }

    

}
/* --- services---- */
#service{
    width: 100%;
    background-color: #efefef;
    padding: 70px 0px;
}
.services-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.single-service{
    flex-basis: 48%;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 7px;
    color: white;
    position: relative;
  

}
.single-service img{
    width: 100%;
    border-radius: 7px;
    
   
}
 .hov{
    position: absolute;
    opacity: 0;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: 1s;
    background:linear-gradient(rgba(0,0,0,0.5),#009689);
}
.single-service:hover .hov{
    opacity: 1;
}
.serv-decription{
    position: absolute;
  width: 100%;
  bottom: 0%;
  left: 50%;
  transform: translatex(-50%);
  opacity: 0;
  transition: 1s;
    
  
}
hr{
    background: white;
    border: 0;
    height: 2px;
    width: 60%;
    margin: 15px auto;
}
.serv-decription p{
    font-size: 15px;
}
.single-service:hover .serv-decription{
    bottom: 40%;
    opacity: 1;

}
@media (max-width:700px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;


    }
    .serv-decription p{
        font-size: 13px;
    }
    hr{
        
        margin: 5px auto;
    }
    .single-service:hover .serv-decription{
        bottom: 25% ! important;
        
    
    }
    
}

/* -- Textimonial-- */
#testimonial{
    width: 100%;
    padding: 70px 0px;
}
.text-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    
}


.text-col{
    flex-basis: 28%;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 10px  20px 3px #00968814;
    cursor: pointer;
    transition: 1s;
    padding: 10px;
}
.text-col p{
    font-size: 14px;
}
.user{
    display: flex;
    margin: 20px 0;

}
.user img{
    width: 50px;
    background-position: center;
    margin-right: 20px;
    border-radius: 3px;
}
.user .fab{
    margin-left: 10px;
    font-size: 20px;
    color: #27c0ff;
}
.user small{
    color: #019589;
}
.text-col:hover{
    transform: translateY(-7px);
}
@media (max-width:700px){
    .text-col{
        flex-basis: 100%;
        
    }
    .user img{
        width: 60px;
    }
    .text-col p{
        font-size: 15px;
    }

}

/* ---Footer--- */
#footer{
    background: #efefef;
    width: 100%;
    padding: 70px 0px;
    position: relative;
    margin-bottom: 10px;

}
.footer-row{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-left,.footer-right{
    flex-basis: 48%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px;
}
.footer-row p{
    line-height: 35px;
    
}
.footer-row .fas {
    margin: 10px;
    font-size: 15px;
    color: #009689;
}
.footer-row .fab{
    margin: 10px;
    font-size: 15px;
    color: #009689

}
.footer-img{
    width: 370px;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    opacity: .2;
}
.social-links{
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%);
    margin-bottom: 5px;
    text-align: center;
}
.social-links .fab{
    margin: 0 1px;
    padding: 15px;
    font-size: 20px;
    color: #019587;
}
.social-links .fas{
    color: #019587;
    margin: 0 5px;
}